<mjml>
  <mj-head><mj-title>{{subject}}</mj-title></mj-head>
  <mj-body background-color="{{bg_color}}">
    <mj-section><mj-column>
      <mj-image width="160px" src="{{site_url}}/logo.svg" alt="FindTrustedCleaners" padding="16px 0"></mj-image>
      <mj-divider border-color="{{divider}}"></mj-divider>
      <mj-text font-size="18px" font-weight="700" color="{{brand_color}}">{{subject}}</mj-text>
      <mj-raw>{{{content_html}}}</mj-raw>
      <mj-divider border-color="{{divider}}"></mj-divider>
      <mj-text align="center" color="{{footer_text}}" font-size="12px"><a href="{{site_url}}/blog">Blog</a> • <a href="{{site_url}}/faq">FAQ</a> • <a href="{{site_url}}">Website</a></mj-text>
      <mj-text align="center" color="{{footer_text}}" font-size="12px">To stop receiving these emails, <a href="{{unsubscribe_url}}">unsubscribe instantly</a>.</mj-text>
    </mj-column></mj-section>
  </mj-body>
</mjml>
